<html>
<head>
		
			<body>
			
			
				<h1> This is heading</h1>
				<h2> This is heading</h2>
				<h3> This is heading</h3>
				<p>This is paragraph</p>
				<p>This is paragraph</p>
			
			
			</body>
		
		
</head>

</html>